<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b74dad5cd4e742b19a6613764e48fa59" Name="Diagram1">
        <EntityTypeShape EntityType="CRM3Model.AvailableModules" Width="1.5" PointX="9.75" PointY="35.5" />
        <EntityTypeShape EntityType="CRM3Model.BuildingTypes" Width="1.5" PointX="1.5" PointY="2.875" />
        <EntityTypeShape EntityType="CRM3Model.Citys" Width="1.5" PointX="1.5" PointY="22.75" />
        <EntityTypeShape EntityType="CRM3Model.ConnectedServices" Width="1.5" PointX="8.25" PointY="13.75" />
        <EntityTypeShape EntityType="CRM3Model.Contracts" Width="1.5" PointX="6" PointY="17.25" />
        <EntityTypeShape EntityType="CRM3Model.CRM" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="CRM3Model.Employees" Width="1.5" PointX="6.75" PointY="35" />
        <EntityTypeShape EntityType="CRM3Model.EquipmentInstallations" Width="1.5" PointX="9" PointY="17.375" />
        <EntityTypeShape EntityType="CRM3Model.Equipments" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRM3Model.Events" Width="1.5" PointX="6.75" PointY="39.25" />
        <EntityTypeShape EntityType="CRM3Model.Gender" Width="1.5" PointX="1.5" PointY="14.125" />
        <EntityTypeShape EntityType="CRM3Model.KindsAndTypesService" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="CRM3Model.Modules" Width="1.5" PointX="7.5" PointY="31.75" />
        <EntityTypeShape EntityType="CRM3Model.ProblemTypes" Width="1.5" PointX="3.75" PointY="27" />
        <EntityTypeShape EntityType="CRM3Model.Raions" Width="1.5" PointX="1.5" PointY="10.375" />
        <EntityTypeShape EntityType="CRM3Model.ReasonForTerminations" Width="1.5" PointX="3.75" PointY="29.875" />
        <EntityTypeShape EntityType="CRM3Model.ResidentialAddress" Width="1.5" PointX="1.5" PointY="18.625" />
        <EntityTypeShape EntityType="CRM3Model.Roles" Width="1.5" PointX="4.5" PointY="35.5" />
        <EntityTypeShape EntityType="CRM3Model.Services" Width="1.5" PointX="3.75" PointY="9.25" />
        <EntityTypeShape EntityType="CRM3Model.ServiceStatus" Width="1.5" PointX="3.75" PointY="11.75" />
        <EntityTypeShape EntityType="CRM3Model.ServiceTypes" Width="1.5" PointX="3.75" PointY="24.375" />
        <EntityTypeShape EntityType="CRM3Model.Streets" Width="1.5" PointX="1.5" PointY="25.125" />
        <EntityTypeShape EntityType="CRM3Model.Subscribers" Width="1.5" PointX="3.75" PointY="16.375" />
        <EntityTypeShape EntityType="CRM3Model.TypeContracts" Width="1.5" PointX="3.75" PointY="32.25" />
        <EntityTypeShape EntityType="CRM3Model.TypeEquioment" Width="1.5" PointX="4.5" PointY="1.375" />
        <EntityTypeShape EntityType="CRM3Model.TypeOfServices" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="CRM3Model.FK_Module_Modules" />
        <AssociationConnector Association="CRM3Model.FK_Module_Roles" />
        <AssociationConnector Association="CRM3Model.FK_Raions_BuildingTypes" />
        <AssociationConnector Association="CRM3Model.FK_ResidentialAddress_Citys" />
        <AssociationConnector Association="CRM3Model.FK_ConnectedServices_Contracts" />
        <AssociationConnector Association="CRM3Model.FK_ConnectedServices_Services" />
        <AssociationConnector Association="CRM3Model.FK_Contracts_ReasonForTerminations" />
        <AssociationConnector Association="CRM3Model.FK_Contracts_Subscribers" />
        <AssociationConnector Association="CRM3Model.FK_Contracts_TypeContracts" />
        <AssociationConnector Association="CRM3Model.FK_CRM_ProblemTypes" />
        <AssociationConnector Association="CRM3Model.FK_CRM_Services" />
        <AssociationConnector Association="CRM3Model.FK_CRM_ServiceStatus" />
        <AssociationConnector Association="CRM3Model.FK_CRM_ServiceTypes" />
        <AssociationConnector Association="CRM3Model.FK_CRM_Subscribers" />
        <AssociationConnector Association="CRM3Model.FK_CRM_TypeOfServices" />
        <AssociationConnector Association="CRM3Model.FK_Employees_Roles" />
        <AssociationConnector Association="CRM3Model.FK_EquipmentInstallations_Employees" />
        <AssociationConnector Association="CRM3Model.FK_EquipmentInstallations_Equipments" />
        <AssociationConnector Association="CRM3Model.FK_EquipmentInstallations_Subscribers" />
        <AssociationConnector Association="CRM3Model.FK_Equipments_TypeEquioment" />
        <AssociationConnector Association="CRM3Model.FK_Events_Roles" />
        <AssociationConnector Association="CRM3Model.FK_Subscribers_Gender" />
        <AssociationConnector Association="CRM3Model.FK_KindsAndTypesService_ServiceTypes" />
        <AssociationConnector Association="CRM3Model.FK_KindsAndTypesService_TypeOfServices" />
        <AssociationConnector Association="CRM3Model.FK_ResidentialAddress_Raions" />
        <AssociationConnector Association="CRM3Model.FK_ResidentialAddress_Streets" />
        <AssociationConnector Association="CRM3Model.FK_Subscribers_ResidentialAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>